<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpR-is-fr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved Recipes View Controller-->
        <scene sceneID="0FY-Ka-QxW">
            <objects>
                <tableViewController storyboardIdentifier="SavedRecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXa-8n-BtW" customClass="SavedRecipesViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="usz-Gp-Kiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="EZv-7e-ga8" customClass="RecipeCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZv-7e-ga8" id="62C-RJ-pSD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-iz-Tr7">
                                            <rect key="frame" x="8" y="8" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QHl-iz-Tr7" secondAttribute="height" multiplier="1:1" id="HMh-bB-vjc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry Muffins" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Rp-5tB">
                                            <rect key="frame" x="87" y="8" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-Eg-ke2">
                                            <rect key="frame" x="87" y="58" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-qY-nRz">
                                            <rect key="frame" x="506" y="8" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-aT-k15" userLabel="Serving Size Label">
                                            <rect key="frame" x="513" y="33" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-5n-Pru">
                                            <rect key="frame" x="491" y="58" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4nZ-5n-Pru" secondAttribute="trailing" id="4BI-Or-ZiR"/>
                                        <constraint firstAttribute="topMargin" secondItem="gAE-qY-nRz" secondAttribute="top" id="4SJ-yZ-5UE"/>
                                        <constraint firstItem="E5U-Eg-ke2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e4s-Rp-5tB" secondAttribute="bottom" constant="8" id="6Gu-f2-NBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QHl-iz-Tr7" secondAttribute="bottom" id="FCd-sh-f6e"/>
                                        <constraint firstItem="4nZ-5n-Pru" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uy6-aT-k15" secondAttribute="bottom" constant="4" id="LX2-dS-ZMU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gAE-qY-nRz" secondAttribute="trailing" id="OOo-P4-4tI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QHl-iz-Tr7" secondAttribute="leading" id="at4-yv-7A3"/>
                                        <constraint firstItem="QHl-iz-Tr7" firstAttribute="top" secondItem="62C-RJ-pSD" secondAttribute="topMargin" id="bh5-QZ-Xeb"/>
                                        <constraint firstItem="e4s-Rp-5tB" firstAttribute="leading" secondItem="QHl-iz-Tr7" secondAttribute="trailing" constant="8" id="fZQ-6J-l61"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4nZ-5n-Pru" secondAttribute="bottom" id="gcU-Bq-z6i"/>
                                        <constraint firstItem="uy6-aT-k15" firstAttribute="centerY" secondItem="62C-RJ-pSD" secondAttribute="centerY" id="j9K-Yc-UYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uy6-aT-k15" secondAttribute="trailing" id="nkV-MU-8iB"/>
                                        <constraint firstItem="uy6-aT-k15" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gAE-qY-nRz" secondAttribute="bottom" constant="4" id="nmz-Qm-tTT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E5U-Eg-ke2" secondAttribute="bottom" id="p9c-QL-lH8"/>
                                        <constraint firstItem="e4s-Rp-5tB" firstAttribute="top" secondItem="62C-RJ-pSD" secondAttribute="topMargin" id="uUP-gJ-lhv"/>
                                        <constraint firstItem="E5U-Eg-ke2" firstAttribute="leading" secondItem="QHl-iz-Tr7" secondAttribute="trailing" constant="8" id="zTy-1w-aHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="4nZ-5n-Pru" id="OaU-v5-wLe"/>
                                    <outlet property="ratingLabel" destination="E5U-Eg-ke2" id="iPN-BC-qR2"/>
                                    <outlet property="recipeNameLabel" destination="e4s-Rp-5tB" id="X1F-D2-FoO"/>
                                    <outlet property="servingSizeLabel" destination="uy6-aT-k15" id="xLN-Ye-igO"/>
                                    <outlet property="thumbnailImageView" destination="QHl-iz-Tr7" id="CPH-E4-tGH"/>
                                    <outlet property="totalPreparationTimeLabel" destination="gAE-qY-nRz" id="fgK-rF-F38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXa-8n-BtW" id="ypD-kf-fSd"/>
                            <outlet property="delegate" destination="uXa-8n-BtW" id="2NG-wK-gsn"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-5U-Y0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epY-87-WLM">
            <objects>
                <navigationController id="qpR-is-fr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyg-9L-biw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dke-wj-L5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ow-si-jxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="357"/>
        </scene>
        <!--Yes Chef-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-4o-Ykw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-zx-Yt3">
                                <rect key="frame" x="464" y="108" width="51" height="30"/>
                                <state key="normal" title="Cuisine"/>
                                <connections>
                                    <action selector="cuisineButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8O-z9-9IE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-a2-Wtd">
                                <rect key="frame" x="531" y="108" width="49" height="30"/>
                                <state key="normal" title="Course"/>
                                <connections>
                                    <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dha-nA-oVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-HC-mb3">
                                <rect key="frame" x="250" y="253" width="101" height="30"/>
                                <state key="normal" title="Saved Recipes"/>
                                <connections>
                                    <action selector="savedRecipesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8P-tN-mgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-7R-HTe">
                                <rect key="frame" x="244" y="299" width="113" height="30"/>
                                <state key="normal" title="Add New Recipe"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-Vx-Pnz">
                                <rect key="frame" x="258" y="345" width="84" height="30"/>
                                <state key="normal" title="Grocery List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l8z-a2-Wtd" secondAttribute="trailing" id="3Xl-TC-BXG"/>
                            <constraint firstItem="l8z-a2-Wtd" firstAttribute="leading" secondItem="apo-zx-Yt3" secondAttribute="trailing" constant="16" id="4GY-i7-gYp"/>
                            <constraint firstItem="8ZC-HC-mb3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="6x7-uq-fgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYH-4o-Ykw" secondAttribute="trailing" constant="-20" id="Acs-Ow-ir7"/>
                            <constraint firstItem="fHa-7R-HTe" firstAttribute="centerX" secondItem="8ZC-HC-mb3" secondAttribute="centerX" id="B6J-ic-jjy"/>
                            <constraint firstItem="l8z-a2-Wtd" firstAttribute="top" secondItem="oYH-4o-Ykw" secondAttribute="bottom" id="Eph-eV-Ew7"/>
                            <constraint firstItem="oYH-4o-Ykw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hmf-9H-C97"/>
                            <constraint firstItem="apo-zx-Yt3" firstAttribute="centerY" secondItem="l8z-a2-Wtd" secondAttribute="centerY" id="L9z-EO-RA1"/>
                            <constraint firstItem="8ZC-HC-mb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lic-Gq-rz0"/>
                            <constraint firstItem="fHa-7R-HTe" firstAttribute="top" secondItem="8ZC-HC-mb3" secondAttribute="bottom" constant="16" id="ckY-KC-ZdG"/>
                            <constraint firstItem="oYH-4o-Ykw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iQu-ml-PJI"/>
                            <constraint firstItem="oYH-4o-Ykw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="k3n-yu-5iG"/>
                            <constraint firstItem="eIS-Vx-Pnz" firstAttribute="centerX" secondItem="fHa-7R-HTe" secondAttribute="centerX" id="lKj-ow-YEa"/>
                            <constraint firstItem="eIS-Vx-Pnz" firstAttribute="top" secondItem="fHa-7R-HTe" secondAttribute="bottom" constant="16" id="mJ9-69-Ysa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yes Chef" id="wXG-zA-wLp"/>
                    <connections>
                        <outlet property="categoryButton" destination="l8z-a2-Wtd" id="xqv-DL-GTi"/>
                        <outlet property="cuisineButton" destination="apo-zx-Yt3" id="9ce-fd-cYd"/>
                        <outlet property="searchBar" destination="oYH-4o-Ykw" id="jh5-Le-SPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="357"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="NoA-ea-t2m">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wsL-vb-xmL" customClass="SearchResultsViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftp-3f-9sD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wii-VT-G6g">
                            <rect key="frame" x="0.0" y="64" width="600" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search for a Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-dO-afB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14w-YA-RXe">
                                    <rect key="frame" x="476" y="44" width="51" height="30"/>
                                    <state key="normal" title="Cuisine"/>
                                    <connections>
                                        <action selector="cuisineButtonTapped:" destination="wsL-vb-xmL" eventType="touchUpInside" id="agx-DP-Bpn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-kz-snB">
                                    <rect key="frame" x="543" y="44" width="49" height="30"/>
                                    <state key="normal" title="Course"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="wsL-vb-xmL" eventType="touchUpInside" id="W6i-ZN-Mcv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tXz-dO-afB" secondAttribute="trailing" id="5GO-jZ-ADr"/>
                                <constraint firstAttribute="trailing" secondItem="oNa-kz-snB" secondAttribute="trailing" constant="8" id="C3U-LC-5st"/>
                                <constraint firstItem="oNa-kz-snB" firstAttribute="top" secondItem="tXz-dO-afB" secondAttribute="bottom" id="EpD-av-N3y"/>
                                <constraint firstItem="14w-YA-RXe" firstAttribute="centerY" secondItem="oNa-kz-snB" secondAttribute="centerY" id="M70-cN-doe"/>
                                <constraint firstItem="tXz-dO-afB" firstAttribute="top" secondItem="wii-VT-G6g" secondAttribute="top" id="WWU-hJ-oCD"/>
                                <constraint firstItem="tXz-dO-afB" firstAttribute="leading" secondItem="wii-VT-G6g" secondAttribute="leading" id="ZYJ-Vh-avd"/>
                                <constraint firstItem="oNa-kz-snB" firstAttribute="leading" secondItem="14w-YA-RXe" secondAttribute="trailing" constant="16" id="hrT-rF-1Ny"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListingCell" id="3y9-GQ-Pdo" customClass="RecipeListingCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y9-GQ-Pdo" id="TYG-sh-gqt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Ob-Pk2">
                                            <rect key="frame" x="8" y="8" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1Sd-Ob-Pk2" secondAttribute="height" multiplier="1:1" id="h2P-Rx-GxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry Muffins" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-Q6-B3g">
                                            <rect key="frame" x="87" y="8" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-1F-OOD">
                                            <rect key="frame" x="87" y="58" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-Zq-ziN">
                                            <rect key="frame" x="513" y="33" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IbH-1F-OOD" firstAttribute="leading" secondItem="1Sd-Ob-Pk2" secondAttribute="trailing" constant="8" id="2fR-s2-PAr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vh5-Zq-ziN" secondAttribute="trailing" id="N1J-Pc-d8T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Sd-Ob-Pk2" secondAttribute="bottom" id="PI1-EP-Eey"/>
                                        <constraint firstItem="ktp-Q6-B3g" firstAttribute="leading" secondItem="1Sd-Ob-Pk2" secondAttribute="trailing" constant="8" id="gAX-3m-MKa"/>
                                        <constraint firstItem="ktp-Q6-B3g" firstAttribute="top" secondItem="TYG-sh-gqt" secondAttribute="topMargin" id="gOu-m1-oZj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1Sd-Ob-Pk2" secondAttribute="leading" id="gqU-rZ-biU"/>
                                        <constraint firstItem="Vh5-Zq-ziN" firstAttribute="centerY" secondItem="TYG-sh-gqt" secondAttribute="centerY" id="hjz-dG-I6f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IbH-1F-OOD" secondAttribute="bottom" id="jjJ-vj-mNT"/>
                                        <constraint firstItem="1Sd-Ob-Pk2" firstAttribute="top" secondItem="TYG-sh-gqt" secondAttribute="topMargin" id="keF-mq-nF6"/>
                                        <constraint firstItem="IbH-1F-OOD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ktp-Q6-B3g" secondAttribute="bottom" constant="8" id="xgg-UT-s5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="IbH-1F-OOD" id="7dR-b8-IIW"/>
                                    <outlet property="recipeNameLabel" destination="ktp-Q6-B3g" id="5iQ-kn-NDc"/>
                                    <outlet property="servingSizeLabel" destination="Vh5-Zq-ziN" id="lKR-Lo-hXJ"/>
                                    <outlet property="thumbnailImageView" destination="1Sd-Ob-Pk2" id="M1y-fu-fuq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsL-vb-xmL" id="UyL-4v-M6G"/>
                            <outlet property="delegate" destination="wsL-vb-xmL" id="NZz-he-7xo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryButton" destination="oNa-kz-snB" id="fyd-Y0-Lqs"/>
                        <outlet property="cuisineButton" destination="14w-YA-RXe" id="KEL-sh-vUA"/>
                        <outlet property="searchBar" destination="tXz-dO-afB" id="aKI-j4-fxp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-Qz-eAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1046"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="qXu-nL-c1U">
            <objects>
                <tableViewController definesPresentationContext="YES" id="Mpr-xM-1t8" customClass="RecipeIngredientsViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6w-hW-xpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bfU-gD-7xx">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Yc-Zjr">
                                    <rect key="frame" x="8" y="12.5" width="86" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glk-0V-cCZ" userLabel="servingsCountLabel">
                                    <rect key="frame" x="513" y="12.5" width="79" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yzi-Yc-Zjr" firstAttribute="leading" secondItem="bfU-gD-7xx" secondAttribute="leading" constant="8" id="N0R-Di-Zqm"/>
                                <constraint firstItem="glk-0V-cCZ" firstAttribute="centerY" secondItem="bfU-gD-7xx" secondAttribute="centerY" id="UiH-zv-weT"/>
                                <constraint firstItem="yzi-Yc-Zjr" firstAttribute="centerY" secondItem="bfU-gD-7xx" secondAttribute="centerY" id="ZAo-On-0nC"/>
                                <constraint firstAttribute="trailing" secondItem="glk-0V-cCZ" secondAttribute="trailing" constant="8" id="zgH-vR-yjT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="dO8-Kn-xzz" customClass="IngredientCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dO8-Kn-xzz" id="nUo-KU-CzD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-EC-E7r">
                                            <rect key="frame" x="8" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-purpose flour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Sd-g9p">
                                            <rect key="frame" x="64" y="11" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-Q3-BSW">
                                            <rect key="frame" x="572" y="-1" width="20" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addToGroceryListButtonTapped:" destination="dO8-Kn-xzz" eventType="touchUpInside" id="KQe-6a-e9h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dpb-EC-E7r" firstAttribute="centerY" secondItem="nUo-KU-CzD" secondAttribute="centerY" id="4c9-VP-r8N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NFX-Q3-BSW" secondAttribute="trailing" id="71z-WT-hXh"/>
                                        <constraint firstItem="NFX-Q3-BSW" firstAttribute="centerY" secondItem="nUo-KU-CzD" secondAttribute="centerY" id="Mzs-in-k9t"/>
                                        <constraint firstItem="s9e-Sd-g9p" firstAttribute="centerY" secondItem="Dpb-EC-E7r" secondAttribute="centerY" id="bSY-qf-rZt"/>
                                        <constraint firstItem="s9e-Sd-g9p" firstAttribute="leading" secondItem="Dpb-EC-E7r" secondAttribute="trailing" constant="4" id="hyu-ry-XGC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Dpb-EC-E7r" secondAttribute="leading" id="qTB-0R-ox8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientNameLabel" destination="s9e-Sd-g9p" id="Mcr-dn-uZo"/>
                                    <outlet property="quantityUnitsLabel" destination="Dpb-EC-E7r" id="aiI-vO-MHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mpr-xM-1t8" id="1bF-qs-R7a"/>
                            <outlet property="delegate" destination="Mpr-xM-1t8" id="e6a-eo-0Mx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ingredients" id="TvN-Wb-pF2"/>
                    <connections>
                        <outlet property="servingsCountLabel" destination="glk-0V-cCZ" id="k5M-xm-9gk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbL-ke-NGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="357"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="BTr-ge-sly">
            <objects>
                <viewController definesPresentationContext="YES" id="clu-wP-n6T" customClass="RecipeOverviewViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVN-iw-awr"/>
                        <viewControllerLayoutGuide type="bottom" id="jRb-p1-xjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ley-Tm-Mw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-Lt-UXF">
                                <rect key="frame" x="-4" y="20" width="608" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="★★★★☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-kG-k5l">
                                <rect key="frame" x="495" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eM0-kG-k5l" secondAttribute="trailing" id="Ys0-Bq-XA7"/>
                            <constraint firstItem="YIo-Lt-UXF" firstAttribute="leading" secondItem="ley-Tm-Mw2" secondAttribute="leadingMargin" constant="-24" id="cvS-Rz-Cg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIo-Lt-UXF" secondAttribute="trailing" constant="-24" id="fk6-S2-c5W"/>
                            <constraint firstItem="eM0-kG-k5l" firstAttribute="top" secondItem="KVN-iw-awr" secondAttribute="bottom" constant="8" id="mZu-av-Vpw"/>
                            <constraint firstItem="YIo-Lt-UXF" firstAttribute="top" secondItem="KVN-iw-awr" secondAttribute="bottom" id="rez-Cg-BKr"/>
                            <constraint firstItem="jRb-p1-xjx" firstAttribute="top" secondItem="YIo-Lt-UXF" secondAttribute="bottom" id="xzY-Wm-y08"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrition" id="7Am-jP-xZT"/>
                    <connections>
                        <outlet property="ratingLabel" destination="eM0-kG-k5l" id="sUO-ZW-oAc"/>
                        <outlet property="recipeImageView" destination="YIo-Lt-UXF" id="HTh-T9-esr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4g-xC-lbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-387"/>
        </scene>
        <!--Recipe Tab Bar Controller-->
        <scene sceneID="gTK-pv-tM7">
            <objects>
                <tabBarController storyboardIdentifier="RecipeTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLk-DF-tvH" customClass="RecipeTabBarController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uxx-R5-5cU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="clu-wP-n6T" kind="relationship" relationship="viewControllers" id="EW4-fo-iBC"/>
                        <segue destination="s2w-0w-HYY" kind="relationship" relationship="viewControllers" id="xuM-71-Kzg"/>
                        <segue destination="Mpr-xM-1t8" kind="relationship" relationship="viewControllers" id="yLz-Ny-1Uw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kc-X2-tSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="XK2-cl-o1v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="ynu-iE-jik"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1062" y="357"/>
        </scene>
        <!--Preparation-->
        <scene sceneID="fzE-cx-L8F">
            <objects>
                <tableViewController definesPresentationContext="YES" id="s2w-0w-HYY" customClass="RecipePreparationViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aps-NG-YFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qi1-pU-XZ6">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-qb-ift">
                                    <rect key="frame" x="8" y="12" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-Li-2Ox" userLabel="Active Time:">
                                    <rect key="frame" x="427" y="12" width="95" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-Na-NcB">
                                    <rect key="frame" x="530" y="12" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="g8a-Li-2Ox" firstAttribute="centerY" secondItem="3CE-Na-NcB" secondAttribute="centerY" id="3f8-gn-8Rg"/>
                                <constraint firstItem="mH1-qb-ift" firstAttribute="centerY" secondItem="Qi1-pU-XZ6" secondAttribute="centerY" id="TyG-td-SSF"/>
                                <constraint firstItem="3CE-Na-NcB" firstAttribute="centerY" secondItem="Qi1-pU-XZ6" secondAttribute="centerY" id="a1d-dS-eEn"/>
                                <constraint firstItem="mH1-qb-ift" firstAttribute="leading" secondItem="Qi1-pU-XZ6" secondAttribute="leading" constant="8" id="fQD-Sg-e2m"/>
                                <constraint firstAttribute="trailing" secondItem="3CE-Na-NcB" secondAttribute="trailing" constant="24" id="hFp-5c-LEr"/>
                                <constraint firstItem="3CE-Na-NcB" firstAttribute="leading" secondItem="g8a-Li-2Ox" secondAttribute="trailing" constant="8" id="vtX-qD-HBM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PreparationStepCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreparationStepCell" id="3Yv-gA-WfJ" customClass="PreparationStepCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Yv-gA-WfJ" id="pHN-xl-5Oi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-Tp-Nee">
                                            <rect key="frame" x="8" y="11" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-uX-rBO">
                                            <rect key="frame" x="28" y="8" width="556" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="7gG-Tp-Nee" secondAttribute="leading" id="23q-oR-7TS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PvA-uX-rBO" secondAttribute="trailing" constant="8" id="9Uh-Ij-f8T"/>
                                        <constraint firstItem="7gG-Tp-Nee" firstAttribute="centerY" secondItem="pHN-xl-5Oi" secondAttribute="centerY" id="IWN-Zg-OSa"/>
                                        <constraint firstAttribute="topMargin" secondItem="PvA-uX-rBO" secondAttribute="top" id="X4X-Qg-MKS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PvA-uX-rBO" secondAttribute="bottom" constant="-101" id="bMV-1G-8on"/>
                                        <constraint firstItem="PvA-uX-rBO" firstAttribute="leading" secondItem="7gG-Tp-Nee" secondAttribute="trailing" constant="8" id="z5l-Pa-HW2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionsTextView" destination="PvA-uX-rBO" id="upR-3n-hjH"/>
                                    <outlet property="stepNumberLabel" destination="7gG-Tp-Nee" id="dEc-q1-dDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2w-0w-HYY" id="Cs4-rY-rHn"/>
                            <outlet property="delegate" destination="s2w-0w-HYY" id="UAM-dA-WHy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Preparation" id="q2Q-jO-Ab3"/>
                    <connections>
                        <outlet property="activeTimeLabel" destination="3CE-Na-NcB" id="bi6-Rc-GnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-C9-FYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1082"/>
        </scene>
    </scenes>
</document>
