<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qpR-is-fr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Saved Recipes View Controller-->
        <scene sceneID="0FY-Ka-QxW">
            <objects>
                <tableViewController storyboardIdentifier="SavedRecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXa-8n-BtW" customClass="SavedRecipesViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="usz-Gp-Kiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="GVp-wU-fJL" customClass="RecipeCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVp-wU-fJL" id="qkb-GI-F96">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-Mc-fSh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                        </imageView>
                                        <view opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-bY-CZU">
                                            <rect key="frame" x="0.0" y="111" width="600" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-qm-UwY">
                                                    <rect key="frame" x="8" y="20" width="13" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry Muffins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-qj-w6g">
                                                    <rect key="frame" x="41" y="8" width="136" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-IS-XM2">
                                                    <rect key="frame" x="41" y="30" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5.0 ☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-ax-OQN">
                                                    <rect key="frame" x="554" y="22" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Yi-IS-XM2" firstAttribute="top" secondItem="JEn-qj-w6g" secondAttribute="bottom" constant="2" id="3dk-0r-DfM"/>
                                                <constraint firstItem="Kp7-ax-OQN" firstAttribute="centerY" secondItem="g1X-bY-CZU" secondAttribute="centerY" id="Cvc-Si-D37"/>
                                                <constraint firstItem="Kp7-ax-OQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JEn-qj-w6g" secondAttribute="trailing" constant="8" id="H0l-zW-Dq5"/>
                                                <constraint firstItem="JEn-qj-w6g" firstAttribute="top" secondItem="g1X-bY-CZU" secondAttribute="top" constant="8" id="H3S-8C-jtt"/>
                                                <constraint firstItem="kal-qm-UwY" firstAttribute="leading" secondItem="g1X-bY-CZU" secondAttribute="leading" constant="8" id="J2u-fY-jL8"/>
                                                <constraint firstAttribute="height" constant="60" id="LJ7-Os-av1"/>
                                                <constraint firstItem="JEn-qj-w6g" firstAttribute="leading" secondItem="kal-qm-UwY" secondAttribute="trailing" constant="20" id="PVT-M6-efr"/>
                                                <constraint firstItem="kal-qm-UwY" firstAttribute="centerY" secondItem="g1X-bY-CZU" secondAttribute="centerY" id="bia-dc-nlN"/>
                                                <constraint firstItem="2Yi-IS-XM2" firstAttribute="leading" secondItem="JEn-qj-w6g" secondAttribute="leading" id="uAT-x2-7rz"/>
                                                <constraint firstAttribute="trailing" secondItem="Kp7-ax-OQN" secondAttribute="trailing" constant="8" id="w5T-cP-tpF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1X-bY-CZU" firstAttribute="leading" secondItem="qkb-GI-F96" secondAttribute="leadingMargin" constant="-8" id="0fK-e3-bKC"/>
                                        <constraint firstAttribute="topMargin" secondItem="jA6-Mc-fSh" secondAttribute="top" constant="8" id="3Yz-wX-0a5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jA6-Mc-fSh" secondAttribute="bottom" constant="-8" id="SCr-3y-dtX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g1X-bY-CZU" secondAttribute="trailing" constant="-8" id="Xgq-aP-h1e"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jA6-Mc-fSh" secondAttribute="leading" constant="8" id="ZCR-A1-4TO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g1X-bY-CZU" secondAttribute="bottom" constant="-8" id="cT3-fN-IY5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jA6-Mc-fSh" secondAttribute="trailing" constant="-8" id="vca-HJ-MeI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdropView" destination="g1X-bY-CZU" id="zGh-iG-NTW"/>
                                    <outlet property="courseLabel" destination="2Yi-IS-XM2" id="KO3-b4-S5h"/>
                                    <outlet property="itemNumberLabel" destination="kal-qm-UwY" id="vPv-Dw-9U3"/>
                                    <outlet property="ratingLabel" destination="Kp7-ax-OQN" id="XlJ-6Y-0jB"/>
                                    <outlet property="recipeNameLabel" destination="JEn-qj-w6g" id="D3H-Fw-fu5"/>
                                    <outlet property="thumbnailImageView" destination="jA6-Mc-fSh" id="nCd-W0-cR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXa-8n-BtW" id="ypD-kf-fSd"/>
                            <outlet property="delegate" destination="uXa-8n-BtW" id="2NG-wK-gsn"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-5U-Y0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epY-87-WLM">
            <objects>
                <navigationController id="qpR-is-fr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyg-9L-biw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dke-wj-L5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ow-si-jxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="357"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZtL-LX-NDh">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jne-j2-CMm" customClass="MenuViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa1-5C-h4R"/>
                        <viewControllerLayoutGuide type="bottom" id="evY-q6-7yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBx-1Q-y7K">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-gR-XhU">
                                <rect key="frame" x="131" y="28" width="88" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Dhb-OK-74k"/>
                                    <constraint firstAttribute="width" secondItem="nXM-gR-XhU" secondAttribute="height" multiplier="1:1" id="ztD-Fb-ol1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-Ea-DjV">
                                <rect key="frame" x="32" y="148" width="113" height="30"/>
                                <state key="normal" title="Favorite Recipes"/>
                                <connections>
                                    <action selector="favoriteRecipesButtonTapped:" destination="Jne-j2-CMm" eventType="touchUpInside" id="xGE-xJ-XW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-Z2-68K">
                                <rect key="frame" x="32" y="194" width="84" height="30"/>
                                <state key="normal" title="Grocery List"/>
                                <connections>
                                    <action selector="groceryListButtonTapped:" destination="Jne-j2-CMm" eventType="touchUpInside" id="pkf-dS-KXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-dC-86F">
                                <rect key="frame" x="32" y="240" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="Jne-j2-CMm" eventType="touchUpInside" id="3ms-ze-wUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-pI-nvR">
                                <rect key="frame" x="32" y="286" width="56" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="Jne-j2-CMm" eventType="touchUpInside" id="TCC-e9-nyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExO-pI-nvR" firstAttribute="leading" secondItem="4wY-dC-86F" secondAttribute="leading" id="6nV-AX-xI1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4wY-dC-86F" secondAttribute="trailing" constant="16" id="8Pk-EE-LtY"/>
                            <constraint firstItem="nXM-gR-XhU" firstAttribute="top" secondItem="Xa1-5C-h4R" secondAttribute="bottom" constant="8" id="DiJ-hh-wUm"/>
                            <constraint firstItem="nXM-gR-XhU" firstAttribute="centerX" secondItem="VBx-1Q-y7K" secondAttribute="centerX" id="HXB-O7-4wS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zhe-Z2-68K" secondAttribute="trailing" constant="16" id="IpL-16-bSC"/>
                            <constraint firstItem="TIK-Ea-DjV" firstAttribute="top" secondItem="nXM-gR-XhU" secondAttribute="bottom" constant="32" id="Kc2-oG-dOQ"/>
                            <constraint firstItem="TIK-Ea-DjV" firstAttribute="leading" secondItem="VBx-1Q-y7K" secondAttribute="leadingMargin" constant="16" id="Qeu-9G-Hlt"/>
                            <constraint firstItem="zhe-Z2-68K" firstAttribute="leading" secondItem="TIK-Ea-DjV" secondAttribute="leading" id="WJq-qR-Inp"/>
                            <constraint firstItem="zhe-Z2-68K" firstAttribute="top" secondItem="TIK-Ea-DjV" secondAttribute="bottom" constant="16" id="XfH-MN-9Im"/>
                            <constraint firstItem="4wY-dC-86F" firstAttribute="top" secondItem="zhe-Z2-68K" secondAttribute="bottom" constant="16" id="dEr-5R-TMc"/>
                            <constraint firstItem="ExO-pI-nvR" firstAttribute="top" secondItem="4wY-dC-86F" secondAttribute="bottom" constant="16" id="pOk-HC-hOP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TIK-Ea-DjV" secondAttribute="trailing" constant="16" id="rOu-nz-7mD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ExO-pI-nvR" secondAttribute="trailing" constant="16" id="rvZ-ht-fNO"/>
                            <constraint firstItem="4wY-dC-86F" firstAttribute="leading" secondItem="zhe-Z2-68K" secondAttribute="leading" id="wLC-3e-e1t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYq-Yu-p2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="1092"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBL-ka-GyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ono-uT-cKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aJ-O3-PFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-mm-yV6" userLabel="Search Bar Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-6g-DmD" userLabel="Menu Button">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c6U-6g-DmD" secondAttribute="height" multiplier="1:1" id="a4H-tZ-qnf"/>
                                            <constraint firstAttribute="width" constant="44" id="sde-OJ-XBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89b-md-Cu1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search for a Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-j7-Wbg">
                                        <rect key="frame" x="52" y="20" width="548" height="44"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c6U-6g-DmD" secondAttribute="bottom" id="HbK-Zi-zLL"/>
                                    <constraint firstAttribute="bottom" secondItem="NqP-j7-Wbg" secondAttribute="bottom" id="SjQ-pP-5pM"/>
                                    <constraint firstAttribute="trailing" secondItem="NqP-j7-Wbg" secondAttribute="trailing" id="aKG-Xc-70o"/>
                                    <constraint firstAttribute="height" constant="64" id="hLD-LB-Agb"/>
                                    <constraint firstItem="c6U-6g-DmD" firstAttribute="leading" secondItem="GkN-mm-yV6" secondAttribute="leading" constant="8" id="it3-jb-xvP"/>
                                    <constraint firstItem="NqP-j7-Wbg" firstAttribute="leading" secondItem="c6U-6g-DmD" secondAttribute="trailing" id="vvf-YL-9j7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Rq-ApO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListingCell" id="JQG-E2-hLl" customClass="RecipeListingCell" customModule="Yes_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQG-E2-hLl" id="VtS-EX-Vye">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-ah-ORW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-Bk-p51">
                                                    <rect key="frame" x="0.0" y="155" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry Muffins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-5H-2AA">
                                                            <rect key="frame" x="41" y="8" width="136" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-4r-X1v">
                                                            <rect key="frame" x="41" y="30" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5.0 ☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-xh-HJ3">
                                                            <rect key="frame" x="554" y="22" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-Ci-pcg">
                                                            <rect key="frame" x="8" y="20" width="13" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AKY-5H-2AA" firstAttribute="top" secondItem="brA-Bk-p51" secondAttribute="top" constant="8" id="1e2-uV-JfL"/>
                                                        <constraint firstItem="uaX-4r-X1v" firstAttribute="leading" secondItem="AKY-5H-2AA" secondAttribute="leading" id="21m-qH-4Nr"/>
                                                        <constraint firstAttribute="height" constant="60" id="7IM-IT-uid"/>
                                                        <constraint firstItem="9Lp-xh-HJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AKY-5H-2AA" secondAttribute="trailing" constant="8" id="7pz-F9-Lhy"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Lp-xh-HJ3" secondAttribute="trailing" constant="8" id="UA6-Ae-4Nu"/>
                                                        <constraint firstItem="uaX-4r-X1v" firstAttribute="top" secondItem="AKY-5H-2AA" secondAttribute="bottom" constant="2" id="ccL-fg-oDW"/>
                                                        <constraint firstItem="iwG-Ci-pcg" firstAttribute="leading" secondItem="brA-Bk-p51" secondAttribute="leading" constant="8" id="j4E-Hh-iZO"/>
                                                        <constraint firstItem="iwG-Ci-pcg" firstAttribute="centerY" secondItem="brA-Bk-p51" secondAttribute="centerY" id="mD9-tX-eTh"/>
                                                        <constraint firstItem="9Lp-xh-HJ3" firstAttribute="centerY" secondItem="brA-Bk-p51" secondAttribute="centerY" id="s7I-Vu-E4d"/>
                                                        <constraint firstItem="AKY-5H-2AA" firstAttribute="leading" secondItem="iwG-Ci-pcg" secondAttribute="trailing" constant="20" id="zSt-UO-9aq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="DSR-ah-ORW" secondAttribute="top" constant="8" id="5xz-sE-nZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DSR-ah-ORW" secondAttribute="trailing" constant="-8" id="Lf9-zq-bfA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brA-Bk-p51" secondAttribute="trailing" constant="-8" id="Pgy-Il-egg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="brA-Bk-p51" secondAttribute="bottom" constant="-8" id="W6b-rb-yGm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DSR-ah-ORW" secondAttribute="leading" constant="8" id="jDH-DZ-Gc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DSR-ah-ORW" secondAttribute="bottom" constant="-8" id="mhK-hW-8bT"/>
                                                <constraint firstItem="brA-Bk-p51" firstAttribute="leading" secondItem="VtS-EX-Vye" secondAttribute="leadingMargin" constant="-8" id="yuG-pq-cBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropView" destination="brA-Bk-p51" id="ZBm-PI-B3V"/>
                                            <outlet property="courseLabel" destination="uaX-4r-X1v" id="cq3-we-MEs"/>
                                            <outlet property="itemNumberLabel" destination="iwG-Ci-pcg" id="PG9-Zm-hFv"/>
                                            <outlet property="ratingLabel" destination="9Lp-xh-HJ3" id="mVm-sk-q0w"/>
                                            <outlet property="recipeNameLabel" destination="AKY-5H-2AA" id="hMR-oC-wYD"/>
                                            <outlet property="thumbnailImageView" destination="DSR-ah-ORW" id="fiJ-RQ-Oky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkN-mm-yV6" firstAttribute="leading" secondItem="5aJ-O3-PFM" secondAttribute="leadingMargin" constant="-20" id="Ass-sh-xlC"/>
                            <constraint firstItem="LUc-Rq-ApO" firstAttribute="top" secondItem="GkN-mm-yV6" secondAttribute="bottom" id="Bsj-lb-Lvb"/>
                            <constraint firstItem="LUc-Rq-ApO" firstAttribute="leading" secondItem="5aJ-O3-PFM" secondAttribute="leadingMargin" constant="-20" id="WYQ-bv-QRw"/>
                            <constraint firstItem="GkN-mm-yV6" firstAttribute="top" secondItem="jBL-ka-GyJ" secondAttribute="bottom" constant="-20" id="bDx-7q-vY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUc-Rq-ApO" secondAttribute="trailing" constant="-20" id="c0Y-My-6eq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkN-mm-yV6" secondAttribute="trailing" constant="-20" id="uId-gN-Jnh"/>
                            <constraint firstItem="ono-uT-cKi" firstAttribute="top" secondItem="LUc-Rq-ApO" secondAttribute="bottom" id="wcc-4B-UlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wXG-zA-wLp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="NqP-j7-Wbg" id="9QY-xS-8v1"/>
                        <outlet property="searchBarOverlay" destination="GkN-mm-yV6" id="d0E-h1-a90"/>
                        <outlet property="tableView" destination="LUc-Rq-ApO" id="Jz6-KR-ARR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="357"/>
        </scene>
        <!--Results-->
        <scene sceneID="AN8-pg-7br">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zC-Ed-lS7" customClass="SearchResultsViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGM-4D-p68"/>
                        <viewControllerLayoutGuide type="bottom" id="xFp-QO-cwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPQ-DU-5En">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91a-ce-MZm" userLabel="Search Bar Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-J9-Lhn">
                                        <rect key="frame" x="8" y="27" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="0zC-Ed-lS7" eventType="touchUpInside" id="06f-xw-ZNc"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search for a Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-3P-1AK">
                                        <rect key="frame" x="50" y="20" width="550" height="44"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hPS-3P-1AK" secondAttribute="trailing" id="67S-Uh-Xx8"/>
                                    <constraint firstItem="q2H-J9-Lhn" firstAttribute="centerY" secondItem="hPS-3P-1AK" secondAttribute="centerY" id="GWt-0j-Pq6"/>
                                    <constraint firstItem="hPS-3P-1AK" firstAttribute="leading" secondItem="q2H-J9-Lhn" secondAttribute="trailing" constant="8" id="Kz8-pJ-X7Y"/>
                                    <constraint firstAttribute="height" constant="64" id="YiI-Yg-7ZI"/>
                                    <constraint firstItem="q2H-J9-Lhn" firstAttribute="leading" secondItem="91a-ce-MZm" secondAttribute="leading" constant="8" id="dX4-eT-lSV"/>
                                    <constraint firstAttribute="bottom" secondItem="hPS-3P-1AK" secondAttribute="bottom" id="nwr-t5-uD5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-km-sVu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListingCell" id="IPI-YB-nw7" customClass="RecipeListingCell" customModule="Yes_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPI-YB-nw7" id="6Gg-ae-kxz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-8u-03V">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-9Z-PtX">
                                                    <rect key="frame" x="0.0" y="155" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blueberry Muffins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-ql-Bpi">
                                                            <rect key="frame" x="40" y="8" width="136" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-fe-Hvo">
                                                            <rect key="frame" x="40" y="29" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5.0 ☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-Zg-98i">
                                                            <rect key="frame" x="554" y="22" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-DP-C0y">
                                                            <rect key="frame" x="8" y="20" width="13" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GJ4-Zg-98i" firstAttribute="centerY" secondItem="WkW-9Z-PtX" secondAttribute="centerY" id="39r-td-NI9"/>
                                                        <constraint firstItem="0Vc-ql-Bpi" firstAttribute="top" secondItem="WkW-9Z-PtX" secondAttribute="top" constant="8" id="L54-VI-rXf"/>
                                                        <constraint firstItem="SD4-DP-C0y" firstAttribute="centerY" secondItem="WkW-9Z-PtX" secondAttribute="centerY" id="LiY-if-MZi"/>
                                                        <constraint firstAttribute="height" constant="60" id="MSt-4s-dgk"/>
                                                        <constraint firstItem="0Vc-ql-Bpi" firstAttribute="leading" secondItem="SD4-DP-C0y" secondAttribute="trailing" constant="20" id="SRf-Bv-fl8"/>
                                                        <constraint firstItem="SD4-DP-C0y" firstAttribute="leading" secondItem="WkW-9Z-PtX" secondAttribute="leading" constant="8" id="WCN-4B-3YA"/>
                                                        <constraint firstItem="GJ4-Zg-98i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vc-ql-Bpi" secondAttribute="trailing" constant="8" id="fbW-qC-Hsh"/>
                                                        <constraint firstItem="rNy-fe-Hvo" firstAttribute="leading" secondItem="0Vc-ql-Bpi" secondAttribute="leading" id="hq9-3g-7Mu"/>
                                                        <constraint firstItem="rNy-fe-Hvo" firstAttribute="top" secondItem="0Vc-ql-Bpi" secondAttribute="bottom" constant="2" id="kJM-0l-r0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="GJ4-Zg-98i" secondAttribute="trailing" constant="8" id="vhX-jY-Gih"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGg-8u-03V" secondAttribute="trailing" constant="-8" id="2UE-P6-wjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WkW-9Z-PtX" secondAttribute="bottom" constant="-8" id="EfB-2D-zfi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DGg-8u-03V" secondAttribute="leading" constant="8" id="SR9-nL-tBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WkW-9Z-PtX" secondAttribute="trailing" constant="-8" id="UHe-8u-0de"/>
                                                <constraint firstAttribute="topMargin" secondItem="DGg-8u-03V" secondAttribute="top" constant="8" id="bhe-IV-dEC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGg-8u-03V" secondAttribute="bottom" constant="-8" id="pK6-ZF-8kd"/>
                                                <constraint firstItem="WkW-9Z-PtX" firstAttribute="leading" secondItem="6Gg-ae-kxz" secondAttribute="leadingMargin" constant="-8" id="rnZ-CN-PHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropView" destination="WkW-9Z-PtX" id="QXt-qS-6W5"/>
                                            <outlet property="courseLabel" destination="rNy-fe-Hvo" id="SOr-gb-fAv"/>
                                            <outlet property="itemNumberLabel" destination="SD4-DP-C0y" id="hm9-TI-zKV"/>
                                            <outlet property="ratingLabel" destination="GJ4-Zg-98i" id="RoU-gn-z9u"/>
                                            <outlet property="recipeNameLabel" destination="0Vc-ql-Bpi" id="HVU-vQ-MMT"/>
                                            <outlet property="thumbnailImageView" destination="DGg-8u-03V" id="rA5-hL-9uB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="91a-ce-MZm" secondAttribute="trailing" constant="-20" id="GAO-e5-IXi"/>
                            <constraint firstItem="yfn-km-sVu" firstAttribute="leading" secondItem="QPQ-DU-5En" secondAttribute="leadingMargin" constant="-20" id="Wg7-Qx-SkM"/>
                            <constraint firstItem="91a-ce-MZm" firstAttribute="top" secondItem="XGM-4D-p68" secondAttribute="bottom" constant="-20" id="euy-aG-Akl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfn-km-sVu" secondAttribute="trailing" constant="-20" id="i5r-oR-7Ev"/>
                            <constraint firstItem="xFp-QO-cwW" firstAttribute="top" secondItem="yfn-km-sVu" secondAttribute="bottom" id="ofm-Qn-qzz"/>
                            <constraint firstItem="yfn-km-sVu" firstAttribute="top" secondItem="91a-ce-MZm" secondAttribute="bottom" id="uwP-9f-Fvc"/>
                            <constraint firstItem="91a-ce-MZm" firstAttribute="leading" secondItem="QPQ-DU-5En" secondAttribute="leadingMargin" constant="-20" id="yDg-yy-DXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Cwa-mQ-J33"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="hPS-3P-1AK" id="gLV-DK-Oh3"/>
                        <outlet property="searchBarOverlay" destination="91a-ce-MZm" id="ALA-3u-epx"/>
                        <outlet property="tableView" destination="yfn-km-sVu" id="Xyb-WX-Ff0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-DA-y80" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="357"/>
        </scene>
        <!--Recipe Ingredients View Controller-->
        <scene sceneID="qXu-nL-c1U">
            <objects>
                <tableViewController storyboardIdentifier="RecipeIngredientsViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mpr-xM-1t8" customClass="RecipeIngredientsViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6w-hW-xpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bfU-gD-7xx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Yc-Zjr">
                                    <rect key="frame" x="8" y="13" width="86" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serves: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glk-0V-cCZ" userLabel="servingsCountLabel">
                                    <rect key="frame" x="513" y="13" width="79" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yzi-Yc-Zjr" firstAttribute="leading" secondItem="bfU-gD-7xx" secondAttribute="leading" constant="8" id="N0R-Di-Zqm"/>
                                <constraint firstItem="glk-0V-cCZ" firstAttribute="centerY" secondItem="bfU-gD-7xx" secondAttribute="centerY" id="UiH-zv-weT"/>
                                <constraint firstItem="yzi-Yc-Zjr" firstAttribute="centerY" secondItem="bfU-gD-7xx" secondAttribute="centerY" id="ZAo-On-0nC"/>
                                <constraint firstAttribute="trailing" secondItem="glk-0V-cCZ" secondAttribute="trailing" constant="8" id="zgH-vR-yjT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="dO8-Kn-xzz" customClass="IngredientCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dO8-Kn-xzz" id="nUo-KU-CzD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-EC-E7r">
                                            <rect key="frame" x="8" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-purpose flour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Sd-g9p">
                                            <rect key="frame" x="64" y="11" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-Q3-BSW">
                                            <rect key="frame" x="572" y="-1" width="20" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addToGroceryListButtonTapped:" destination="dO8-Kn-xzz" eventType="touchUpInside" id="KQe-6a-e9h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dpb-EC-E7r" firstAttribute="centerY" secondItem="nUo-KU-CzD" secondAttribute="centerY" id="4c9-VP-r8N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NFX-Q3-BSW" secondAttribute="trailing" id="71z-WT-hXh"/>
                                        <constraint firstItem="NFX-Q3-BSW" firstAttribute="centerY" secondItem="nUo-KU-CzD" secondAttribute="centerY" id="Mzs-in-k9t"/>
                                        <constraint firstItem="s9e-Sd-g9p" firstAttribute="centerY" secondItem="Dpb-EC-E7r" secondAttribute="centerY" id="bSY-qf-rZt"/>
                                        <constraint firstItem="s9e-Sd-g9p" firstAttribute="leading" secondItem="Dpb-EC-E7r" secondAttribute="trailing" constant="4" id="hyu-ry-XGC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Dpb-EC-E7r" secondAttribute="leading" id="qTB-0R-ox8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientNameLabel" destination="s9e-Sd-g9p" id="Mcr-dn-uZo"/>
                                    <outlet property="quantityUnitsLabel" destination="Dpb-EC-E7r" id="aiI-vO-MHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mpr-xM-1t8" id="1bF-qs-R7a"/>
                            <outlet property="delegate" destination="Mpr-xM-1t8" id="e6a-eo-0Mx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="servingsCountLabel" destination="glk-0V-cCZ" id="k5M-xm-9gk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbL-ke-NGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1645"/>
        </scene>
        <!--Recipe Overview View Controller-->
        <scene sceneID="BTr-ge-sly">
            <objects>
                <viewController storyboardIdentifier="RecipeOverviewViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clu-wP-n6T" customClass="RecipeOverviewViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVN-iw-awr"/>
                        <viewControllerLayoutGuide type="bottom" id="jRb-p1-xjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ley-Tm-Mw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-Lt-UXF">
                                <rect key="frame" x="-2" y="-44" width="604" height="490"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIo-Lt-UXF" firstAttribute="top" secondItem="KVN-iw-awr" secondAttribute="bottom" constant="-44" id="YGJ-4S-VZ5"/>
                            <constraint firstItem="YIo-Lt-UXF" firstAttribute="leading" secondItem="ley-Tm-Mw2" secondAttribute="leadingMargin" constant="-22" id="cvS-Rz-Cg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIo-Lt-UXF" secondAttribute="trailing" constant="-22" id="fk6-S2-c5W"/>
                            <constraint firstItem="jRb-p1-xjx" firstAttribute="top" secondItem="YIo-Lt-UXF" secondAttribute="bottom" id="nXe-n2-L8k"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recipeImageView" destination="YIo-Lt-UXF" id="HTh-T9-esr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4g-xC-lbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="998"/>
        </scene>
        <!--Recipe Container View Controller-->
        <scene sceneID="KWo-Nj-jiJ">
            <objects>
                <viewController storyboardIdentifier="RecipeContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPZ-JN-fOI" customClass="RecipeContainerViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qy-kQ-ZiP"/>
                        <viewControllerLayoutGuide type="bottom" id="NwU-Qe-YL3"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="nnA-YN-0u0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-4D-wCK">
                                <rect key="frame" x="0.0" y="20" width="600" height="446"/>
                                <connections>
                                    <segue destination="clu-wP-n6T" kind="embed" id="Oed-NN-J4C"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-Pi-hIT">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry Muffins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-kB-78w">
                                        <rect key="frame" x="16" y="16" width="136" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desserts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-tV-1q4">
                                        <rect key="frame" x="16" y="44" width="58" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-5M-JiO" userLabel="Rating Positioning View">
                                        <rect key="frame" x="550" y="0.0" width="50" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="5.0 ☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-jG-GBd">
                                                <rect key="frame" x="0.0" y="35" width="38" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dfz-jG-GBd" firstAttribute="leading" secondItem="cnU-5M-JiO" secondAttribute="leading" id="0bR-VN-p8M"/>
                                            <constraint firstItem="dfz-jG-GBd" firstAttribute="centerY" secondItem="cnU-5M-JiO" secondAttribute="centerY" id="2A1-nX-hke"/>
                                            <constraint firstAttribute="trailing" secondItem="dfz-jG-GBd" secondAttribute="trailing" constant="12" id="cAg-9F-01X"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-YB-oVB">
                                        <rect key="frame" x="16" y="86" width="99" height="32"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="10 Ingredients">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="ingredientsButtonTapped:" destination="fPZ-JN-fOI" eventType="touchUpInside" id="Unm-O7-RI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-We-sKQ">
                                        <rect key="frame" x="240" y="86" width="120" height="32"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="45 min Prep Time">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="preparationButtonTapped:" destination="fPZ-JN-fOI" eventType="touchUpInside" id="wV8-dP-ZG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-Hl-Cw5">
                                        <rect key="frame" x="498" y="86" width="86" height="32"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="265 Calories">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="caloriesButtonTapped:" destination="fPZ-JN-fOI" eventType="touchUpInside" id="T7K-Uf-V90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vjJ-tV-1q4" firstAttribute="leading" secondItem="h76-Pi-hIT" secondAttribute="leading" constant="16" id="2Bx-pf-yKF"/>
                                    <constraint firstItem="9A5-kB-78w" firstAttribute="top" secondItem="h76-Pi-hIT" secondAttribute="top" constant="16" id="Fj6-Ax-bzL"/>
                                    <constraint firstItem="lYh-We-sKQ" firstAttribute="centerX" secondItem="h76-Pi-hIT" secondAttribute="centerX" id="KxB-oH-jRW"/>
                                    <constraint firstAttribute="bottom" secondItem="7VO-Hl-Cw5" secondAttribute="bottom" constant="16" id="UCs-1x-etW"/>
                                    <constraint firstItem="cnU-5M-JiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9A5-kB-78w" secondAttribute="trailing" constant="8" id="X3m-qn-foS"/>
                                    <constraint firstAttribute="bottom" secondItem="QL5-YB-oVB" secondAttribute="bottom" constant="16" id="a4j-IP-DIq"/>
                                    <constraint firstItem="QL5-YB-oVB" firstAttribute="leading" secondItem="h76-Pi-hIT" secondAttribute="leading" constant="16" id="aXF-sE-vet"/>
                                    <constraint firstAttribute="bottom" secondItem="lYh-We-sKQ" secondAttribute="bottom" constant="16" id="d7t-cU-rOc"/>
                                    <constraint firstAttribute="trailing" secondItem="7VO-Hl-Cw5" secondAttribute="trailing" constant="16" id="eDk-jF-vWU"/>
                                    <constraint firstItem="vjJ-tV-1q4" firstAttribute="top" secondItem="9A5-kB-78w" secondAttribute="bottom" constant="8" id="lZk-xK-QNP"/>
                                    <constraint firstItem="cnU-5M-JiO" firstAttribute="top" secondItem="h76-Pi-hIT" secondAttribute="top" id="lhD-y3-DiL"/>
                                    <constraint firstItem="7VO-Hl-Cw5" firstAttribute="top" secondItem="cnU-5M-JiO" secondAttribute="bottom" id="nal-8N-c8i"/>
                                    <constraint firstItem="9A5-kB-78w" firstAttribute="leading" secondItem="h76-Pi-hIT" secondAttribute="leading" constant="16" id="rPs-JP-hJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="cnU-5M-JiO" secondAttribute="trailing" id="rRI-ka-mAj"/>
                                    <constraint firstItem="cnU-5M-JiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vjJ-tV-1q4" secondAttribute="trailing" constant="8" id="uLT-Eb-W5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h76-Pi-hIT" secondAttribute="trailing" constant="-20" id="Bdy-rN-Eqm"/>
                            <constraint firstItem="h76-Pi-hIT" firstAttribute="top" secondItem="2tH-4D-wCK" secondAttribute="bottom" id="Fzg-CN-Ws6"/>
                            <constraint firstItem="h76-Pi-hIT" firstAttribute="height" secondItem="2tH-4D-wCK" secondAttribute="height" multiplier="0.3" id="VpD-0j-3Ab"/>
                            <constraint firstItem="2tH-4D-wCK" firstAttribute="top" secondItem="4qy-kQ-ZiP" secondAttribute="bottom" id="gAs-bJ-J8B"/>
                            <constraint firstItem="2tH-4D-wCK" firstAttribute="leading" secondItem="nnA-YN-0u0" secondAttribute="leadingMargin" constant="-20" id="gLA-bB-C9j"/>
                            <constraint firstItem="NwU-Qe-YL3" firstAttribute="top" secondItem="h76-Pi-hIT" secondAttribute="bottom" id="lV7-Pa-9b7"/>
                            <constraint firstItem="h76-Pi-hIT" firstAttribute="leading" secondItem="nnA-YN-0u0" secondAttribute="leadingMargin" constant="-20" id="pln-4v-doj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tH-4D-wCK" secondAttribute="trailing" constant="-20" id="ugX-wz-wDU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="caloriesButton" destination="7VO-Hl-Cw5" id="iXY-tJ-h0m"/>
                        <outlet property="containerView" destination="2tH-4D-wCK" id="8bT-8z-fsc"/>
                        <outlet property="ingredientsButton" destination="QL5-YB-oVB" id="2KL-ge-Pyg"/>
                        <outlet property="preparationButton" destination="lYh-We-sKQ" id="QA5-MS-iLE"/>
                        <outlet property="recipeCourseLabel" destination="vjJ-tV-1q4" id="Gp5-XI-OYo"/>
                        <outlet property="recipeNameLabel" destination="9A5-kB-78w" id="ipo-iD-hv5"/>
                        <outlet property="recipeRatingLabel" destination="dfz-jG-GBd" id="bQj-Qz-2DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SV-7x-vUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="357"/>
        </scene>
        <!--Recipe Preparation View Controller-->
        <scene sceneID="fzE-cx-L8F">
            <objects>
                <tableViewController storyboardIdentifier="RecipePreparationViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2w-0w-HYY" customClass="RecipePreparationViewController" customModule="Yes_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aps-NG-YFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qi1-pU-XZ6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-qb-ift">
                                    <rect key="frame" x="8" y="12" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-Li-2Ox" userLabel="Active Time:">
                                    <rect key="frame" x="427" y="12" width="95" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-Na-NcB">
                                    <rect key="frame" x="530" y="12" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="g8a-Li-2Ox" firstAttribute="centerY" secondItem="3CE-Na-NcB" secondAttribute="centerY" id="3f8-gn-8Rg"/>
                                <constraint firstItem="mH1-qb-ift" firstAttribute="centerY" secondItem="Qi1-pU-XZ6" secondAttribute="centerY" id="TyG-td-SSF"/>
                                <constraint firstItem="3CE-Na-NcB" firstAttribute="centerY" secondItem="Qi1-pU-XZ6" secondAttribute="centerY" id="a1d-dS-eEn"/>
                                <constraint firstItem="mH1-qb-ift" firstAttribute="leading" secondItem="Qi1-pU-XZ6" secondAttribute="leading" constant="8" id="fQD-Sg-e2m"/>
                                <constraint firstAttribute="trailing" secondItem="3CE-Na-NcB" secondAttribute="trailing" constant="24" id="hFp-5c-LEr"/>
                                <constraint firstItem="3CE-Na-NcB" firstAttribute="leading" secondItem="g8a-Li-2Ox" secondAttribute="trailing" constant="8" id="vtX-qD-HBM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PreparationStepCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreparationStepCell" id="3Yv-gA-WfJ" customClass="PreparationStepCell" customModule="Yes_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Yv-gA-WfJ" id="pHN-xl-5Oi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-Tp-Nee">
                                            <rect key="frame" x="8" y="11" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-uX-rBO">
                                            <rect key="frame" x="28" y="8" width="556" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="7gG-Tp-Nee" secondAttribute="leading" id="23q-oR-7TS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PvA-uX-rBO" secondAttribute="trailing" constant="8" id="9Uh-Ij-f8T"/>
                                        <constraint firstItem="7gG-Tp-Nee" firstAttribute="centerY" secondItem="pHN-xl-5Oi" secondAttribute="centerY" id="IWN-Zg-OSa"/>
                                        <constraint firstAttribute="topMargin" secondItem="PvA-uX-rBO" secondAttribute="top" id="X4X-Qg-MKS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PvA-uX-rBO" secondAttribute="bottom" constant="-101" id="bMV-1G-8on"/>
                                        <constraint firstItem="PvA-uX-rBO" firstAttribute="leading" secondItem="7gG-Tp-Nee" secondAttribute="trailing" constant="8" id="z5l-Pa-HW2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionsTextView" destination="PvA-uX-rBO" id="upR-3n-hjH"/>
                                    <outlet property="stepNumberLabel" destination="7gG-Tp-Nee" id="dEc-q1-dDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2w-0w-HYY" id="Cs4-rY-rHn"/>
                            <outlet property="delegate" destination="s2w-0w-HYY" id="UAM-dA-WHy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activeTimeLabel" destination="3CE-Na-NcB" id="bi6-Rc-GnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-C9-FYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="2374"/>
        </scene>
    </scenes>
</document>
